<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.UserSettingsActivity"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/nMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email_new"
        android:gravity="center"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/email_set"
        android:layout_marginBottom="15dp"
        android:background="@color/orange_light"
        android:onClick="trigUpdateMail"


        />


    <EditText
        android:id="@+id/nUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/username_new"
        android:gravity="center"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/username_set"
        android:layout_marginBottom="15dp"
        android:background="@color/orange_light"
        android:onClick="trigUpdateUser"
        />


    <EditText
        android:id="@+id/nPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password_new"
        android:gravity="center"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/password_reset"
        android:layout_marginBottom="60dp"
        android:background="@color/orange_light"
        android:onClick="trigUpdatePass"

        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/feedback"
        android:background="@color/orange_light"
        android:layout_marginBottom="15dp"
        android:onClick="trigFeedback" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/user_delete"
            android:layout_marginBottom="15dp"
            android:background="@color/orange_light"
            android:onClick="trigDelete"
            />

</LinearLayout>

</ScrollView>