<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">



    <TextView
        android:id="@+id/textGreeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textQuote"
        android:text="@string/fetching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fav"
            android:background="@color/orange_light"
            android:onClick="trigFav"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:onClick="trigShare"
            android:scaleType="fitCenter"
            android:src="@drawable/shareicon"
            android:background="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>